version: 0.2

env:
   parameter-store:
           DB_USER: "/ankur/dbuser"
           DB_PASSWORD: "/ankur/dbpassword"
           DB_HOST: "/ankur/dbhost"
           DB_NAME: "/ankur/dbname"

phases:
    build:
        commands:
            - sed -i 's/$dbname/'$DB_NAME'/' wp-config.php
            - sed -i 's/$dbuser/'$DB_USER'/' wp-config.php
            - sed -i 's/$dbpassword/'$DB_PASSWORD'/' wp-config.php
            - sed -i 's/$dbhost/'$DB_HOST'/' wp-config.php
